# VARIABLES YOU DON'T NEED TO CHANGE
FRONTEND_URL="http://localhost:3000"
PORT=3001

# VARIABLED YOU NEED TO CHANGE
TOKEN_SECRET="super secret secret"
MONGO_URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"